# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:starbucks
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.222.164.252:3306/starbucks
spring.datasource.username=admin
spring.datasource.password=cmpe172
# REF:  https://www.baeldung.com/spring-profiles