# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:starbucks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/starbucks
#spring.datasource.username=admin
#spring.datasource.password=cmpe172
# REF:  https://www.baeldung.com/spring-profiles